source "https://gems.sutty.nl"
ruby '~>2.7.0'

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~>4.2.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :plugins do
  gem 'jekyll-images', '~>0.3.0'
  gem 'jekyll-locales'
  gem 'jekyll-seo-tag'
  gem 'jekyll-sitemap'
  gem 'jekyll-relative-urls'
  gem 'jekyll-embed-urls'
  gem 'jekyll-purgecss',
      git: 'https://0xacab.org/sutty/jekyll/jekyll-purgecss.git'
  gem 'jekyll-gzip'
  gem 'jekyll-brotli'
  gem 'jekyll-hardlinks'
end

